# SliderAutomation

SliderAutomation/: .project  pom.xml
SliderAutomation/Config/: config.properties
SliderAutomation/src/test/java/Driver/: Base.java  LogintestP.java
SliderAutomation/src/test/java/Pages/: HomePage.java
SliderAutomation/src/test/java/Testcases/: HomepageTestCases.java
SliderAutomation/src/test/java/Utilities/: Screenshot.java  configReader.java
SliderAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SliderAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SliderAutomation/test-output/junitreports/: TEST-Testcases.HomepageTestCases.xml
SliderAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
